{
  "name": "webapp",
  "version": "1.0.0",
  "description": "install mysql",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obonoondo/aws-infra-fork.git"
  },
  "author": "maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obonoondo/aws-infra-fork/issues"
  },
  "homepage": "https://github.com/obonoondo/aws-infra-fork#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.299.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.298.0",
    "aws-cloudwatch-statsd-backend": "^1.2.0",
    "aws-s3": "^2.0.5",
    "aws-sdk": "^2.1359.0",
    "aws-sdk-metrics": "^1.0.0",
    "axios": "^1.3.5",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cloudwatch-metrics": "^1.3.0",
    "cors": "^2.8.5",
    "datadog-metrics": "^0.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "file-type": "^18.2.1",
    "hot-shots": "^10.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.1.2",
    "node-statsd": "^0.1.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0",
    "statsd": "^0.9.0",
    "statsd-client": "^0.4.7",
    "statsd-cloudwatch-backend": "^0.2.4",
    "winston": "^3.8.2",
    "winston-aws-cloudwatch": "^3.0.0",
    "winston-cloudwatch": "^6.1.1",
    "winston-datadog-transport": "^1.0.2",
    "winston-statsd": "^0.0.2"
  }
}
